{
  "label": "heroes",
  "entries": {
    "Perrin (Halfling Monk)": {
      "description": "<p>A devoted student of his local monastery, Perrin has been tasked with bringing balance to the surrounding lands.</p>\n<blockquote>\n<p>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></p>\n</blockquote>",
      "alignment": "True Neutral",
      "ci": "Advantage against being frightenned",
      "name": "Perrin (Halfling Monk)"
    },
    "Randal (Human Fighter)": {
      "description": "<p>Randal worked his way through the ranks of his hometown's guard, ultimately growing restless with city life and wandering off in search of adventure.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Neutral Good",
      "name": "Randal (Human Fighter)"
    },
    "Zanna (Gnome Wizard)": {
      "description": "<p>Always interested in tinkering, Zanna set out for adventure in order to find more spells for her spellbook, and perhaps one day create some of her own.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Chaotic Good",
      "name": "Zanna (Gnome Wizard)"
    },
    "Krusk (Half-Orc Paladin)": {
      "description": "<p>Roaming the land brigning justice to all, Krusk has just one goal: the destruction of evil wherever it lies.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Lawful Good",
      "name": "Krusk (Half-Orc Paladin)"
    },
    "Sefris (Half-Elf Warlock)": {
      "description": "<p>Sefris's pickpocketing as a child grew into small burglaries and eventually complex heists, using the dark bond with his fiend to aid his exploits. He'll work for anyone who can throw some coin his way.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Chaotic Neutral",
      "ci": "Magical Sleep; Advantage on saving throws against charms",
      "name": "Sefris (Half-Elf Warlock)"
    },
    "Aoth (Human Druid)": {
      "description": "<p>Aoth lived among animals for so long that he now has difficulty speaking Common. His natural habitat in danger, he decided to join an adventuring group to return balance to his land.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "True Neutral",
      "name": "Aoth (Human Druid)"
    },
    "Riswynn (Dwarf Rogue)": {
      "description": "<p>Once a well-respected bureaucrat at the dwarven halls, Riswynn dabbled in intruigue, picked up a few tricks, and ran intro trouble with some nobles. She looks to make a name for herself and regain her social status.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "True neutral",
      "name": "Riswynn (Dwarf Rogue)"
    },
    "Quillathe (Elf Ranger)": {
      "description": "<p>Quillathe cleanses monsters from her woods as a hobby, but now a new force menaces her land and she must band with adventurers to defeat it.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Chaotic Neutral",
      "ci": "Magical Sleep; Advantage on saving throws against being charmed",
      "name": "Quillathe (Elf Ranger)"
    },
    "Merric (Halfling Barbarian)": {
      "description": "<p>Merric was once a vigilante, due to her innate sense of street justice. Though her small size may not seem like much in combat, she more than makes up for it with her violent outbursts of anger.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Chaotic Good",
      "ci": "Advantage against being frightened",
      "name": "Merric (Halfling Barbarian)"
    },
    "Akra (Dragonborn Cleric)": {
      "description": "<p>A devout follower of her deity and of her society's customs, Akra feels somewhat out of place adventuring in foreign lands. But she feels bound to do everything in her power to bring peace to the region.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Lawful Good",
      "name": "Akra (Dragonborn Cleric)"
    },
    "Morthos (Tiefling Sorcerer)": {
      "description": "<p>Morthos's investigation into her complex draconic-infernal ancestry led her to an academic life, but it soon became apparent that the fools in charge were keeping many secrets from her.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Neutral Evil",
      "name": "Morthos (Tiefling Sorcerer)"
    },
    "Beiro (Half-Elf Bard)": {
      "description": "<p>Beiro was a famed entertainer at his local tavern, when he one day ran out of stories to tell. To solve this, he set out to make his own stories, so as to one day tell them again at his tavern.</p>\n<blockquote>Actor artwork provided by <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a></blockquote>",
      "alignment": "Chaotic Neutral",
      "ci": "Magic can't put you to sleep; Advantage on saving throws against being charmed",
      "name": "Beiro (Half-Elf Bard)"
    }
  },
  "mapping": {
    "alignment": "data.details.alignment",
    "ci": "data.traits.ci.custom"
  }
}